[Directories]
#Defines the directory that is watched for incoming zip files
CollectionPlanDirectory=collectionplans

#Defines the directory that temporary files are generated and deleted from (working dir)
TempDirectory=temp

#Defines the directory that output should be placed in 
OutputDirectory=output

#Defines the directory that process logs will be written to
LoggingDirectory=logs

[Cloudera]
#Defines the hostname or IP address of cloudera manager
ClouderaManager=localhost

#Defines the default cluster to work against (CM can manage multiple clusters)
ClusterName=Cloudera Quickstart

#Defines the user to connect to the CM API (administrative user)
UserName=admin

#Defines the password to connect to the CM API
Password=admin

#Defines a file to read the password from (as opposed to defining the password in plain text here)
SecurePasswordFile=somefile

#Defines the true/false boolean for TLS/SSL connection
UseTLS=False
